{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connection": "Data Source=.;Initial Catalog=ToDo;Integrated Security=True" }
}
